server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=ankan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##quartz properties

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

## mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themadmax1217@gmail.com
spring.mail.password=ttudgayxnixvxapw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
